@media (max-width:1199px) {
    .container,.header{padding: 0 15px;}
    .block-gr {
        grid-gap: 40px;
    }
    .prefooter {min-height: 324px;height: auto;}
    .karta-unfo{
        width: calc(100% - 30px);
    }
    .target{
        margin-left: -15px;
        margin-right: -15px; 
    }
    .page{
       .header-line-1{flex-direction: column;} 
       .logo{margin-bottom: 12px;}
       .header__right{margin-top: 12px;width: 100%;justify-content: center;}
    }
  
  }
  
  @media (max-width:991px) {
    .logo {margin-bottom: 16px;}
    .header-line-1 {flex-direction: column;}
    .header {transform: translate(-50%, 15px);}
    .header__right{
        flex-direction: row;align-items: center;margin-top: 16px;
        .tel-top{margin: 0 30px 0 0;}
    }
    .block-gr {grid-template-columns: 1fr 1fr;grid-gap: 30px;}
    .prefooter {display: flex;flex-direction: column;border-radius: 19px;
        overflow: hidden;}
    .prefooter-bkg{
        position: static;
        width: 100%;
        height: 324px;
        border-radius: 19px;
    }
    .block-2i-1{width: 100%;padding: 24px 9px;}
    .p015{padding:0 15px;}
    .footer-left{flex-wrap: wrap;}
    .footer-nav1{flex: 1 50%;}
    .nav-top{flex-wrap: wrap;}
    .summa{
        flex-wrap: wrap;
        .summa-item{
            margin-bottom: 24px;
        }
    }
    #map{
       height: 600px;
      }

  }
  
  @media (max-width:767px) {
    .block-rf{flex-direction: column;}
    .block-rf-img{margin: 0;}
    .block-rf-text{order:1;padding:24px;}
    .form-gorizontal{flex-direction: column;}
    .form-gorizontal input{width: 100%;margin-bottom: 15px;}
    .footer-right{display: none;/*  position: absolute;right: 15px;*/}
    .footer-nav1-r{flex:1 50%}
    .h1{font-size: 18px;line-height: 1.4;}
    .h1b{font-size: 18px;line-height: 1.4;}
    .btn{font-size: 17px;padding: 6px 5% 8px;}

    .karta-unfo{position: static;transform: translate(0, 0);
        margin: 0 auto 24px;
        display: none;
    }
    .summa{flex-direction: column;align-items: center;}
    main {min-height: initial;}
    .modal{width: calc(100% - 30px);}
    .error-text {
        display: none;
        position: relative;
        color: red;
        bottom: 12px;
        left: 15px;
    }
  }

  .nav-mobi{display: none;}
  @media (max-width:768px) {
    .slider-heder.page{background: none;}
    body{margin-top: 40px;}
    .header-line-1{ display: none;}
    .fon-x{position: static;}
    .prl-x{display: none;}
    .header{position: static;transform: translate(0,0);}
    
    .header-line-2 {margin-top: 30px;}

    .owl-full{height: 346px;}
    .owl-full .bkg-img{filter: contrast(1);height: 490px;}

    .nav-mobi{
        display: block;
        background: #1D4F95;
        padding: 3px 15px;
        position: fixed;
        top: 0px;
        z-index: 100;
        width: 100%;
        nav{text-align: center;}
    }
    .nav-h-m{
        max-height: 0;
        transition:max-height 0.4s linear;
        overflow: hidden;}
    .nav-h-m.active{
        max-height: 700px;
        height: auto;
    }
    .nav-btn-x{flex:1;}
    .nav-mobi-top{list-style: none;margin: -6px 0 0 0;padding: 8px 0 0 0;}
    .nav-mobi-h{
        display: flex;
        align-items: center;
        .tel-mini{margin-right: 12px;}
        .logo{margin: 0;
            img{width: 32px;}
        }
    }
    .hpala{
        width: 26px;
        background: transparent;
        border: none;
        outline: none;
        padding: 4px 7px 9px 7px;
        
        &.active{
            padding: 15px 7px 9px 7px;
            span:first-child{
                transform: rotate(45deg);
                margin: -4px 0px -2px -1px;
            }
            span:last-child{
                transform: rotate(-45deg);
                margin: 0px 0px -5px 0px; 
            }
        }
        span{
            border-top: 1px solid #fff;
            width: 100%;
            display: block;
            margin: 6px 0 0px;
            height: 2px;
            transition: 0.1s all;
        }

   
    }

    .nav-mobi-top{
        text-align: left;
        li{padding: 16px 0;
        border-top:1px solid rgba(255,255,255,0.4);
        
        &:last-child {
          border-bottom:1px solid rgba(255,255,255,0.4);  
          margin-bottom: 16px;
        }
        }
        a{
            color:#fff;
            font-weight: bold;
            font-size: 17px;
            line-height: 19px;
            &:hover{
                color:red
            }
        }
    }
    .white-btn{
        background: #fff;
        border: 1px solid #fff;
        color:#1D4F95;
        padding: 10px;
        display: inline-block;
        &:hover{
            color:#fff;
            background: #1D4F95;
        }
    }
    .mb16{margin-bottom: 16px;}
  }
  
  @media (max-width:575px) {
    .owl-full{height: 286px;}
    .owl-full .bkg-img{filter: contrast(1);height: 273px;}

    .block-gr {grid-template-columns: 1fr;}
    .mb85{margin-bottom: 40px;}
    .mb64{margin-bottom: 30px;}
    .cena_blue{
        font-size: 20px;
        display: flex;
        flex-direction: column;
        span{
            font-size: 20px;
            display: block;
        }
    }
    #map{
        height: 350px;
       }
  }

  @media (max-width:383px) {
    .h1{font-size: 16px;}
    .owl-full{height: 230px;}
    .owl-full .bkg-img{filter: contrast(1);height: 228px;}
    .target-item {
        margin: 1%;
        width: 139px;
        height: 160px;
        padding: 6px 14px 12px 14px;
    }
    .block-gr-item__title {
        font-size: 20px;
    }
    .target-item-logo{
        margin: 1%;
        width: 139px;
    }
    .block-rf-text__h4{
        font-size: 17px;
        line-height: 22px;
        font-weight: 600;
    }
    .block-blue{
        font-size: 17px;
    }
  }

  